# tictactoe_triqui

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/alejo/triqui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alejo/triqui/: MainActivity.kt  TriquiApp.kt
app/src/main/java/dev/alejo/triqui/data/network/: FirebaseService.kt
app/src/main/java/dev/alejo/triqui/data/network/model/: GameData.kt  GameModel.kt
app/src/main/java/dev/alejo/triqui/di/: DataModule.kt
app/src/main/java/dev/alejo/triqui/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/dev/alejo/triqui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/alejo/triqui/ui/core/: ContentWrapper.kt  Routes.kt
app/src/main/java/dev/alejo/triqui/ui/game/: GameScreen.kt  GameViewModel.kt  SinglePlayerMode.kt
app/src/main/java/dev/alejo/triqui/ui/game/components/: GameResult.kt  GameVictories.kt  VictoriesBoard.kt
app/src/main/java/dev/alejo/triqui/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/alejo/triqui/ui/home/components/: TriquiButton.kt
app/src/main/java/dev/alejo/triqui/ui/model/: GameModel.kt
app/src/main/java/dev/alejo/triqui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_game.xml  ic_share.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/dev/alejo/triqui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
